MultiplayerSocketServer/WrapperMessage.proto

syntax = "proto3";

package google.protobuf;

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option java_package = "com.google.protobuf";
option java_outer_classname = "FieldMaskProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";
option go_package = "google.golang.org/genproto/protobuf/field_mask;field_mask";
option cc_enable_arenas = true;

message Authenticate {
	required string token = 1;
}

message Move {
	required float x = 1;
	required float y = 2;
}

message WrapperMessage {
  required int32 type = 1;
  oneof msg {
	Authenticate authenticate = 2;
	Move move = 3;
  }
}
